# WinForms-Dicom_Mpr_Viewer_Demo

./: README.md
CSharp/: DicomMprViewerDemo.Net10.csproj  DicomMprViewerDemo.Net4.csproj  DicomMprViewerDemo.Net6.csproj  DicomMprViewerDemo.Net7.csproj  DicomMprViewerDemo.Net8.csproj  DicomMprViewerDemo.Net9.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MprSourceDataController.cs  Program.cs  directives.txt
CSharp/CustomControls/: AnchorTypeEditorControl.cs  AnchorTypeEditorControl.designer.cs  CheckedToolStripSplitButton.cs  PaddingFEditorControl.Designer.cs  PaddingFEditorControl.cs  ValueEditorControl.cs  ValueEditorControl.designer.cs
CSharp/CustomControls/ColorPanelControl/: ColorPanelControl.cs  ColorPanelControl.designer.cs  ColorPanelControl.resx
CSharp/CustomControls/ColorPickerControl/: ColorPickerControl.cs  ColorPickerControl.designer.cs
CSharp/CustomControls/ColorSampleControl/: ColorSampleControl.cs  ColorSampleControl.designer.cs  ColorSampleControl.resx
CSharp/DemosCommonCode/: AboutBoxBaseForm.cs  AboutBoxBaseForm.designer.cs  AboutBoxBaseForm.resx  DemosTools.cs
CSharp/DemosCommonCode.Dicom/: DicomSeriesController.cs
CSharp/DemosCommonCode.Imaging/: ColorPickerDialogForm.cs  ColorPickerDialogForm.designer.cs  PropertyGridForm.cs  PropertyGridForm.designer.cs  SaveImageFileForm.cs
CSharp/DemosCommonCode.Imaging/AssembliesLoader/: Jpeg2000AssemblyLoader.cs
CSharp/DemosCommonCode.Imaging/Codecs/: CodecsFileFilters.cs
CSharp/DemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/: ImagingEncoderFactory.cs
CSharp/DemosCommonCode.Imaging/Codecs/ImagingEncoderFactory/Dialogs/: BmpEncoderSettingsForm.cs  BmpEncoderSettingsForm.designer.cs  GifEncoderSettingsForm.cs  GifEncoderSettingsForm.designer.cs  JpegEncoderSettingsForm.cs  JpegEncoderSettingsForm.designer.cs  PbmEncoderSettingsForm.cs  PbmEncoderSettingsForm.designer.cs  PngEncoderSettingsForm.cs  PngEncoderSettingsForm.designer.cs  SvgEncoderSettingsForm.cs  SvgEncoderSettingsForm.designer.cs  TgaEncoderSettingsForm.cs  TgaEncoderSettingsForm.designer.cs  TiffEncoderSettingsForm.cs  TiffEncoderSettingsForm.designer.cs  WebpEncoderSettingsForm.Designer.cs  WebpEncoderSettingsForm.cs
CSharp/DemosCommonCode.Imaging/Codecs/PluginsEncoderFactory/Dialogs/: Jpeg2000EncoderSettingsForm.cs  Jpeg2000EncoderSettingsForm.designer.cs
CSharp/DemosCommonCode.Imaging/ImageViewerToolStrip/: ImageViewerToolStrip.cs  ImageViewerToolStrip.designer.cs  ImageViewerToolStrip.resx  PageIndexChangedEventArgs.cs
CSharp/DemosCommonCode.Imaging/Resources/: DemosResourcesManager.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  DicomOverlaySettingEditorForm.Designer.cs  DicomOverlaySettingEditorForm.cs  DicomOverlaySettingEditorForm.resx
CSharp/Dialogs/MPR/: DicomMeasureToolUtils.cs  DicomMprFillDataProgressTextOverlay.cs  DicomMprToolInteractionModeToolStrip.Designer.cs  DicomMprToolInteractionModeToolStrip.cs  Mpr2DForm.Designer.cs  Mpr2DForm.cs  Mpr2DForm.resx  MprCurvilinearSliceForm.Designer.cs  MprCurvilinearSliceForm.cs  MprCurvilinearSliceForm.resx  MprImage3DAxisGraphicObject.cs  MprImageSlicesEncodingPropertiesForm.Designer.cs  MprImageSlicesEncodingPropertiesForm.cs  MprParametersViewerForm.Designer.cs  MprParametersViewerForm.cs  MprPerpendicualrMultiSliceColumnCountForm.Designer.cs  MprPerpendicualrMultiSliceColumnCountForm.cs  MprPerpendicularMultiSliceDefaultSettingsForm.Designer.cs  MprPerpendicularMultiSliceDefaultSettingsForm.cs  MprPerpendicularMultiSliceForm.Designer.cs  MprPerpendicularMultiSliceForm.cs  MprPerpendicularMultiSliceForm.resx
CSharp/Dialogs/MPR/Settings/: MprImageToolAppearanceSettings.cs  MprImageToolAppearanceSettingsForm.Designer.cs  MprImageToolAppearanceSettingsForm.cs  SliceType.cs  VisualMprSliceAppearanceEditorControl.Designer.cs  VisualMprSliceAppearanceEditorControl.cs  VisualMprSliceAppearanceSettings.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
